<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Sandbox">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Spinner
        android:id="@+id/spinner_scale_playground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="170dp"
        android:background="@color/purple_500"
        android:entries="@array/ScaleNames"
        android:paddingLeft="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_main_menu_sandbox"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="85dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="60dp"
        android:onClick="onClickedBack"
        android:text="menu główne"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/soundbuttons_container_sandbox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/A_playgroud"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="A"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Ais_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="A#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/B_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="B"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/C_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="C"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/Cis_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="C#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/D_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="D"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Dis_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="D#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/E_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="E"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />
        </TableRow>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/F_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="F"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Fis_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="F#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/G_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="G"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/Gis_playground"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:text="G#"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:cornerRadius="35dp" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>